<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JS语言精粹--函数篇之this与调用模式 | TonyLord</title><meta name="description" content="JS语言精粹--函数篇之this与调用模式"><meta name="keywords" content="JavaScript,读书笔记"><meta name="author" content="TonyLord"><meta name="copyright" content="TonyLord"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JS语言精粹--函数篇之this与调用模式"><meta name="twitter:description" content="JS语言精粹--函数篇之this与调用模式"><meta name="twitter:image" content="http://tongsl.gitee.io/blog/blog/images/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="JS语言精粹--函数篇之this与调用模式"><meta property="og:url" content="http://tongsl.gitee.io/blog/2015/09/11/JS%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9-%E5%87%BD%E6%95%B0%E7%AF%87%E4%B9%8Bthis%E4%B8%8E%E8%B0%83%E7%94%A8%E6%A8%A1%E5%BC%8F/"><meta property="og:site_name" content="TonyLord"><meta property="og:description" content="JS语言精粹--函数篇之this与调用模式"><meta property="og:image" content="http://tongsl.gitee.io/blog/blog/images/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://tongsl.gitee.io/blog/2015/09/11/JS%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9-%E5%87%BD%E6%95%B0%E7%AF%87%E4%B9%8Bthis%E4%B8%8E%E8%B0%83%E7%94%A8%E6%A8%A1%E5%BC%8F/"><link rel="prev" title="hexo-theme-butterfly 使用教程" href="http://tongsl.gitee.io/blog/2020/04/10/hexo-theme-butterfly-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><link rel="next" title="【转】关于23种设计模式的有趣见解" href="http://tongsl.gitee.io/blog/2015/08/06/%E3%80%90%E8%BD%AC%E3%80%91%E5%85%B3%E4%BA%8E23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%9C%89%E8%B6%A3%E8%A7%81%E8%A7%A3/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/images/avatar.png" onerror="onerror=null;src='/images/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-text"> 正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-函数对象"><span class="toc-text"> 1、 函数对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-函数字面量"><span class="toc-text"> 2、 函数字面量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-调用"><span class="toc-text"> 3、 调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31-方法调用模式"><span class="toc-text"> 3.1、 方法调用模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32-函数调用模式"><span class="toc-text"> 3.2、 函数调用模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#33-构造器调用模式"><span class="toc-text"> 3.3、 构造器调用模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#34-apply-调用模式"><span class="toc-text"> 3.4、 Apply 调用模式</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/blog/images/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">TonyLord</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">JS语言精粹--函数篇之this与调用模式</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2015-09-11 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2015-09-11</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2019-02-27 00:00:00"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-02-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 7 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><blockquote>
<p>久违的博文，貌似距离我上一篇也算是有些年岁（加班的日子真是度日如年啊T^T）了，所以呢，现在是时候回归正道了，还是欢迎各位IT道友多多交（tu）流（cao）哈！</p>
</blockquote>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<p>首先，说到 JavaScript 函数，我们就要先理解下一些很可能被忽视的小概念：<code>函数对象</code> 和 <code>函数字面量</code>。</p>
<h3 id="1-函数对象"><a class="markdownIt-Anchor" href="#1-函数对象"></a> 1、 函数对象</h3>
<p>我们知道，在JavaScript中 <strong>函数</strong> 就是 <strong>对象</strong>。对象是“名/值”的集合，并拥有一个连到原型对象的隐藏连接。其中，对象字面量产生的对象连接到 <code>Object.prototype</code>，而函数对象连接到 <code>Function.prototype</code> （注：该原型对象本身连接到 *** Object.prototype ***）。每个函数在创建时，都附有两个附加的隐藏属性：<strong>函数的上下文</strong> 和 <strong>实现函数行为的代码</strong>。</p>
<p>另外，每个函数对象在创建时，也随带有一个 <code>prototype</code> 属性，他的值是一个拥有 <code>constructor</code> 属性，而且其值即为该函数的对象。这和隐藏连接到 <strong>Function.prototype</strong> 完全不同，而这个令人费解的构造过程的意义，我先埋个坑，以后在继承篇的相关文章中再来填好了。</p>
<p>因为函数是对象，所以它可以像其他值一样被使用，比如，可以存放在变量、对象和数组中，可以被当做参数传递给其他函数，也可以在函数中返回函数，而且，更因为函数是对象，因此 <strong>函数也可以拥有方法</strong>。</p>
<h3 id="2-函数字面量"><a class="markdownIt-Anchor" href="#2-函数字面量"></a> 2、 函数字面量</h3>
<p>函数对象可以通过函数字面量来创建：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数字面量包括四个部分：</p>
<p>第一部分，是 <strong>保留字</strong> <code>function</code>。</p>
<p>第二部分，是 <strong>函数名</strong>，它可以省略不写。函数可以用它的名字来 <strong>递归</strong> 地调用自己。此名字也能被调试器和开发工具来识别函数（如：<strong>FireBug</strong>、<strong>Chrome console</strong> 等）。如果没有给函数命名，比如上面的例子，它会认为是 <code>匿名函数</code>。</p>
<p>第三部分，是包围在圆括号中的一组 <strong>参数</strong>，其中每个参数之间用逗号隔开，这些参数（也称<code>形式参数</code>，即<strong>形参</strong>）将被定义为函数中的变量，但是，<strong>它们不像普通变量那样被初始化为</strong> <code>undefined</code>，<strong>而是在该函数被调用时初始化为实际提供的参数的值</strong>（也称<code>实际参数</code>，即<strong>实参</strong>）。</p>
<p>第四部分，是包围在花括号中的一组语句，这些语句就是 <strong>函数主体</strong>，它们在函数被调用时执行。</p>
<p>函数字面量可以出现在任何允许表达式出现的地方。当然，函数也可以嵌套在其他函数中，这样的话，一个内部函数不仅可以访问自己的参数和变量，同时也可以方便地访问它被嵌套的那个外部函数的参数和变量。</p>
<p>通过函数字面量创建的函数对象包含一个连到外部上下文的连接，这被称为 <code>闭包</code>。<strong>它是 JavaScript 强大表现力的根基</strong>。而关于闭包的详细原理和使用方法，以后会发布一些专门的文章进行说明，敬请期待  ~~</p>
<hr />
<blockquote>
<p>荤割线之后，接下来就是本文的重头戏 – 关键字 <code>this</code> 上场。众所周知，这个老（son）伙（of）计（bit ch）可以说是JavaScript中的一大深坑，至于如何华丽丽地跳出这个坑，还请各位搬好板凳，备好瓜子，听我慢慢道来。</p>
</blockquote>
<h3 id="3-调用"><a class="markdownIt-Anchor" href="#3-调用"></a> 3、 调用</h3>
<p>当我们调用一个函数时，将暂停当前函数的执行，将传递控制器与参数给新函数。然而，除了声明时定义的形参，每个函数接收两个附加的参数：<code>this</code> 和 <code>arguments</code>。参数 this 在面向对象编程中是非常重要的，它的值取决于调用的模式。在JavaScript中有四种调用模式：<code>方法调用模式</code>、<code>函数调用模式</code>、<code>构造器调用模式</code>和<code>apply调用模式</code>。</p>
<p><strong>调用运算符</strong>，就是跟在任何一个函数值的表达式之后的一对圆括号，它可以包含零个或者多个用逗号隔开的表达式，每个表达式产生一个参数值，每个参数值被赋予函数声明时定义的形式参数名，而当**实际参数（arguments）<strong>的个数与</strong>形式参数（parameters）**的个数不匹配时，不会导致运行时报错。比如说，如果实参值过多，超出的参数值将被忽略，如果实参值过少，缺失的值将会被替换为 <strong>undefined</strong>。并且，对参数值不会进行类型检查，即任何类型的值都可以被传递给参数。</p>
<h4 id="31-方法调用模式"><a class="markdownIt-Anchor" href="#31-方法调用模式"></a> 3.1、 方法调用模式</h4>
<p>当一个函数被保存为对象的一个属性时，我们称之为<code>方法</code>。当一个方法被调用时，<strong>this</strong> 会被绑定到该对象，即<strong>this就是该对象</strong>。如果一个调用表达式包含一个属性存取表达式（即一个 <strong>. 点表达式</strong> 或者 <strong>[subscript] 下标表达式</strong>），那么它将被当做一个方法来调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 myObject。它有一个 value 属性 和一个 increment 方法</span></span><br><span class="line"><span class="comment">// increment 方法接收一个可选的参数，若参数不是数字型，则默认使用数字 1。</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">    value: <span class="number">0</span>,</span><br><span class="line">    increment: <span class="function"><span class="keyword">function</span> (<span class="params">inc</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value += <span class="keyword">typeof</span> inc === <span class="string">'number'</span> ? inc : <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 不传参</span></span><br><span class="line">myObject.increment();  </span><br><span class="line"><span class="built_in">console</span>.log(myObject.value);  <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 传非数字型</span></span><br><span class="line">myObject.increment(<span class="string">'a'</span>);  </span><br><span class="line"><span class="built_in">console</span>.log(myObject.value);  <span class="comment">// 2 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 传数字型</span></span><br><span class="line">myObject.increment(<span class="number">2</span>);  </span><br><span class="line"><span class="built_in">console</span>.log(myObject.value);  <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<p>方法可以使用 this 去访问对象，所以它能从对象中取值或者修改该对象。this 到对象的绑定，发生在调用的时候。这个**“超级”迟绑定（very late binding）**使得函数可以对 this 高度复用。通过 this 可取得它们所属对象的上下文的方法，称为<code>公共方法</code>。</p>
<h4 id="32-函数调用模式"><a class="markdownIt-Anchor" href="#32-函数调用模式"></a> 3.2、 函数调用模式</h4>
<p>当一个函数并非一个对象的属性（即<strong>方法</strong>）时，那么它将被当做一个函数来调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sum = add(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(sum);  <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>
<p>当函数以此模式调用时，this 被绑定到全局对象（即 <strong>window 对象</strong>），这是语言设计上的一个重大的错误啊！！如果设计正确的话，当内部函数被调用时，this 应该仍然绑定到外部函数的 this 变量才对。这个错误设计的后果是，方法不能利用内部函数来帮助他工作，因为内部函数的 this 被绑定了错误的值，或者说绑定了我们不想要的值，所以不能共享该方法对于对象的访问权。不过，幸运的是，有一个很容易的解决方案：如果该方法定义一个变量并给它赋值为this，那么内部函数就可以通过那个变量访问到 this，而这个变量我们通常命名为 <strong>that</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给 myObject 增加一个double方法</span></span><br><span class="line">myObject.double = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(that);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> helper = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        that.value = add(that.value, that.value);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 以函数的形式调用 helper</span></span><br><span class="line">    helper();  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以方法的形式调用 double</span></span><br><span class="line">myObject.double();  </span><br><span class="line"><span class="built_in">console</span>.log(myObject.getValue());  <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<h4 id="33-构造器调用模式"><a class="markdownIt-Anchor" href="#33-构造器调用模式"></a> 3.3、 构造器调用模式</h4>
<p>JavaScript 是一门基于<strong>原型</strong>继承的语言，这就意味着对象可以直接从其它对象继承属性或方法，而该语言也是无类别的。</p>
<p>如果在一个函数前面加上一个 <strong>new</strong> 来调用，那么将会创建一个隐藏连接到该函数的 prototype 成员的新对象（或者称之为该对象的<strong>实例</strong>），同时，this 将会被绑定到那个新对象（实例）上。</p>
<p>然而，new 前缀也会改变 return 语句的行为，这个我们以后再做详细解析。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Quo.prototype.get_status = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.status;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造一个 Quo 的实例</span></span><br><span class="line"><span class="keyword">var</span> myQuo = <span class="keyword">new</span> Quo(<span class="string">'success'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myQuo.get_status());  <span class="comment">// success</span></span><br></pre></td></tr></table></figure>
<p>目标就是结合 new 前缀来调用的函数，被称为<code>构造函数</code>。按照约定，它们保存在以首字母大写命名的变量里。如果调用构造函数时，没有在前面加上 new，可能会发生非常糟糕的事情（如，实例无法调用该原型对象的方法，等），这样既没有编译时警告，也没有运行时警告，所以<strong>加 new 前缀和大写约定，是非常、非常、非常重要的</strong>（重要话，说三遍）。</p>
<p>然并卵，实际使用中，我们并不推荐这种形式的构造器函数，以后将在JavaScript的继承篇为各位提供更好的解决方案。</p>
<h4 id="34-apply-调用模式"><a class="markdownIt-Anchor" href="#34-apply-调用模式"></a> 3.4、 Apply 调用模式</h4>
<p>因为 JavaScript 是一门函数式的面向对象的编程语言，所以<strong>函数可以拥有方法</strong>。</p>
<p>apply 方法让我们构建一个参数数组并用其去调用函数，它也允许我们选择 this 的取值。apply 方法接收两个参数，第一个是将被绑定给 this 的值，第二个就是一个参数数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.构造一个带有两个数字的数组，将之相加</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> sum = add.apply(<span class="literal">null</span>, arr);  </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum);  <span class="comment">// 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.构造一个含有 status 成员的对象</span></span><br><span class="line"><span class="keyword">var</span> statusObj = &#123;</span><br><span class="line">    status: <span class="string">'right'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> status = Quo.prototype.get_status.apply(statusObj);  </span><br><span class="line"><span class="built_in">console</span>.log(status);  <span class="comment">// right</span></span><br></pre></td></tr></table></figure>
<p>这里第二个例子的代码，通过了 apply 方法替换 Quo 对象中的 this 指针。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">TonyLord</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tongsl.gitee.io/blog/2015/09/11/JS%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9-%E5%87%BD%E6%95%B0%E7%AF%87%E4%B9%8Bthis%E4%B8%8E%E8%B0%83%E7%94%A8%E6%A8%A1%E5%BC%8F/">http://tongsl.gitee.io/blog/2015/09/11/JS%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9-%E5%87%BD%E6%95%B0%E7%AF%87%E4%B9%8Bthis%E4%B8%8E%E8%B0%83%E7%94%A8%E6%A8%A1%E5%BC%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tongsl.gitee.io/blog" target="_blank">TonyLord</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div class="post_share"></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/images/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/images/alipay.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/04/10/hexo-theme-butterfly-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/hexo-logo.svg" onerror="onerror=null;src='/images/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo-theme-butterfly 使用教程</div></div></a></div><div class="next-post pull_right"><a href="/blog/2015/08/06/%E3%80%90%E8%BD%AC%E3%80%91%E5%85%B3%E4%BA%8E23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%9C%89%E8%B6%A3%E8%A7%81%E8%A7%A3/"><img class="next_cover lazyload" data-src="/blog/images/post.jpg" onerror="onerror=null;src='/images/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【转】关于23种设计模式的有趣见解</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2015/08/03/JS语言精粹-对象/" title="JS语言精粹--对象"><img class="relatedPosts_cover lazyload"data-src="/blog/images/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2015-08-03</div><div class="relatedPosts_title">JS语言精粹--对象</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By TonyLord</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/blog/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/blog/js/third-party/ClickShowText.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>